CONTENTFUL_SPACE_ID=hqaazh509myh
CONTENTFUL_ACCESS_TOKEN=65WRCkAB2UWOtUGJWq0zNpRMgi-rxbUeyVwukB31ZqA
CONTENTFUL_PREVIEW_ACCESS_TOKEN=nDPfnSz_hkihTwKZENLslEShvwo7WKuUSoOcCFHpAJI
CONTENTFUL_ENV=master

NEXT_PUBLIC_ALGOLIA_APP_ID=GA2GOLTV60
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=c3c756171f1a1b9687f05ff29f678dec
NEXT_PUBLIC_ALGOLIA_PRODUCT_INDICES=mvp_products

NEXT_PUBLIC_ALGOLIA_APP_ID=GA2GOLTV60

PIM_SPACE_ID=azezrt2r2gyz
PIM_ACCESS_TOKEN=W0E23OYOBUGjs3RCxkTKEYNH95HMjf358ezqrquJGxE
PIM_PREVIEW_ACCESS_TOKEN=wZIHZEoB2IqFJKWTh3_lBYbaaX09QrB4uT1nV-YvXGI
PIM_ENV=master  